@universityofmaryland/web-model-library - v1.1.0: ResolvedAttributeConfig
Module: Attributes
Interface ResolvedAttributeConfig
interface ResolvedAttributeConfig {
    attributeName: string | false;
    converter: AttributeConverter;
    defaultValue: unknown;
    hasChanged?: HasChangedFn;
    onChange?: (
        host: HTMLElement,
        newValue: unknown,
        oldValue: unknown,
    ) => void;
    propertyName: string;
    reflect: boolean;
    type?: AttributeType;
    validate?: (value: unknown) => string | void;
}
Index
Properties
attributeName
converter
defaultValue
hasChanged?
onChange?
propertyName
reflect
type?
validate?
Properties
attributeName
attributeName: string | false
converter
converter: AttributeConverter
defaultValue
defaultValue: unknown
Optional hasChanged
hasChanged?: HasChangedFn
Optional onChange
onChange?: (host: HTMLElement, newValue: unknown, oldValue: unknown) => void
propertyName
propertyName: string
reflect
reflect: boolean
Optional type
type?: AttributeType
Optional validate
validate?: (value: unknown) => string | void
