UMD Web Components Library: ComponentConfiguration
Module: _types
Interface ComponentConfiguration
Configuration passed to Model.createCustomElement
interface ComponentConfiguration {
    afterConnect?: (ref: ComponentRef, shadow?: ShadowRoot) => void;
    attributes?: any;
    beforeConnect?: (ref: ComponentRef, shadow: ShadowRoot) => void;
    createComponent: CreateComponentFunction;
    onReady?: (ref: ComponentRef) => void;
    slots?: SlotConfiguration;
    tagName: string;
}
Index
Properties
afterConnect?
attributes?
beforeConnect?
createComponent
onReady?
slots?
tagName
Properties
Optional afterConnect
afterConnect?: (ref: ComponentRef, shadow?: ShadowRoot) => void
Hook called after shadow DOM connection
Optional attributes
attributes?: any
Attribute handlers - using any to avoid circular dependency
Optional beforeConnect
beforeConnect?: (ref: ComponentRef, shadow: ShadowRoot) => void
Hook called before shadow DOM connection
createComponent
createComponent: CreateComponentFunction
Component creation function
Optional onReady
onReady?: (ref: ComponentRef) => void
Hook called when component is ready
Optional slots
slots?: SlotConfiguration
Slot configuration
tagName
tagName: string
Component tag name
