UMD Web Components Library: ComponentConfiguration
Module: api/_types
Interface ComponentConfiguration
Configuration passed to Model.createCustomElement
interface ComponentConfiguration {
    afterConnect?: (ref: Model.ElementRef, shadow?: ShadowRoot) => void;
    attributes?: Config | Config[];
    beforeConnect?: (ref: Model.ElementRef, shadow: ShadowRoot) => void;
    createComponent: CreateComponentFunction;
    onReady?: (ref: Model.ElementRef) => void;
    slots?: SlotConfiguration;
    tagName: string;
}
Index
Properties
afterConnect?
attributes?
beforeConnect?
createComponent
onReady?
slots?
tagName
Properties
Optional afterConnect
afterConnect?: (ref: Model.ElementRef, shadow?: ShadowRoot) => void
Hook called after shadow DOM connection
Optional attributes
attributes?: Config | Config[]
Attribute handlers
Optional beforeConnect
beforeConnect?: (ref: Model.ElementRef, shadow: ShadowRoot) => void
Hook called before shadow DOM connection
createComponent
createComponent: CreateComponentFunction
Component creation function
Optional onReady
onReady?: (ref: Model.ElementRef) => void
Hook called when component is ready
Optional slots
slots?: SlotConfiguration
Slot configuration
tagName
tagName: string
Component tag name
