UMD Web Components Library: ExtendedContentProps
Module: api/_types
Interface ExtendedContentProps
Extended content properties with additional slots
interface ExtendedContentProps {
    actions?: null | HTMLElement;
    content?: null | HTMLElement;
    eyebrow?: null | HTMLElement;
    headline?: null | HTMLElement;
    image?: null | HTMLElement;
    text?: null | HTMLElement;
}
Hierarchy (View Summary)
BaseContentProps
ExtendedContentProps
Index
Properties
actions?
content?
eyebrow?
headline?
image?
text?
Properties
Optional actions
actions?: null | HTMLElement
Action elements
Inherited from BaseContentProps.actions
Optional content
content?: null | HTMLElement
Generic content element
Optional eyebrow
eyebrow?: null | HTMLElement
Eyebrow text element
Optional headline
headline?: null | HTMLElement
Headline element
Inherited from BaseContentProps.headline
Optional image
image?: null | HTMLElement
Image element
Optional text
text?: null | HTMLElement
Text content element
Inherited from BaseContentProps.text
