@universityofmaryland/web-model-library - v1.1.0: BaseComponent
Module: Model
Class BaseComponentInternal
Base class for all web components created by the Model system. Extends HTMLElement with shadow DOM support, attribute observation, slot validation, and lifecycle management.
This class is not meant to be extended directly. Use createCustomElement to create components.
Hierarchy
HTMLElement
BaseComponent
Implements
ReactiveControllerHost
Index
Constructors
constructor
Properties
_changeDetector
_logger
_reactiveValues
_resolvedReactiveAttrs
config
elementRef
shadow
componentConfig
Accessors
updateComplete
observedAttributes
Methods
addController
afterInit
attributeChangedCallback
cleanup
connectedCallback
disconnectedCallback
dispatchComponentEvent
firstConnected
getRef
getShadowRoot
handleAttributeChange
handleError
hasSlotContent
initializeComponent
querySlot
querySlotElement
removeController
requestUpdate
setupReactiveAttributes
setupShadowDom
update
updated
validateConfig
willFirstUpdate
willUpdate
Constructors
constructor
new BaseComponent(): BaseComponent
Returns BaseComponent
Overrides HTMLElement.constructor
Properties
Protected _changeDetector
_changeDetector: ChangeDetector = ...
Protected _logger
_logger: Logger
Protected _reactiveValues
_reactiveValues: Map<string, unknown> = ...
Protected _resolvedReactiveAttrs
_resolvedReactiveAttrs: ResolvedAttributeConfig[] = []
Protected config
config: Model.ComponentConfig
Protected elementRef
elementRef: ElementRef | null = null
Protected shadow
shadow: ShadowRoot
Static componentConfig
componentConfig: Model.ComponentConfig
Accessors
updateComplete
get updateComplete(): Promise<boolean>
Returns Promise<boolean>
Implementation of ReactiveControllerHost.updateComplete
Static observedAttributes
get observedAttributes(): string[]
Returns string[]
Methods
addController
addController(controller: ReactiveController): void
Parameters
controller: ReactiveController
Returns void
Implementation of ReactiveControllerHost.addController
Protected afterInit
afterInit(): Promise<void>
Returns Promise<void>
attributeChangedCallback
attributeChangedCallback(name: string, oldValue: string, newValue: string): void
Parameters
name: string
oldValue: string
newValue: string
Returns void
Protected cleanup
cleanup(): void
Returns void
connectedCallback
connectedCallback(): void
Returns void
disconnectedCallback
disconnectedCallback(): void
Returns void
Protected dispatchComponentEvent
dispatchComponentEvent<T extends ComponentEventDetail>(
    eventName: string,
    detail: Omit<T, "tagName" | "element" | "timestamp">,
): void
Helper method to dispatch component events with consistent structure
Type Parameters
T extends ComponentEventDetail
Parameters
eventName: string
detail: Omit<T, "tagName" | "element" | "timestamp">
Returns void
Protected firstConnected
firstConnected(): void
Returns void
getRef
getRef(): ElementRef | null
Returns ElementRef | null
getShadowRoot
getShadowRoot(): ShadowRoot
Returns ShadowRoot
Protected handleAttributeChange
handleAttributeChange(name: string, oldValue: string, newValue: string): void
Parameters
name: string
oldValue: string
newValue: string
Returns void
Protected handleError
handleError(message: string, error: unknown): void
Parameters
message: string
error: unknown
Returns void
hasSlotContent
hasSlotContent(slotName?: string): boolean
Parameters
Optional slotName: string
Returns boolean
Protected initializeComponent
initializeComponent(): void
Returns void
querySlot
querySlot(slotName?: string, selector?: string): Element[]
Parameters
Optional slotName: string
Optional selector: string
Returns Element[]
querySlotElement
querySlotElement<T extends Element = Element>(
    slotName?: string,
    selector?: string,
): T | null
Type Parameters
T extends Element = Element
Parameters
Optional slotName: string
Optional selector: string
Returns T | null
removeController
removeController(controller: ReactiveController): void
Parameters
controller: ReactiveController
Returns void
Implementation of ReactiveControllerHost.removeController
requestUpdate
requestUpdate(name?: string, oldValue?: unknown): void
Parameters
Optional name: string
Optional oldValue: unknown
Returns void
Implementation of ReactiveControllerHost.requestUpdate
Protected setupReactiveAttributes
setupReactiveAttributes(): void
Returns void
Protected setupShadowDom
setupShadowDom(component: ElementRef): void
Parameters
component: ElementRef
Returns void
Protected update
update(_changedProperties: PropertyValues): void
Parameters
_changedProperties: PropertyValues
Returns void
Protected updated
updated(_changedProperties: PropertyValues): void
Parameters
_changedProperties: PropertyValues
Returns void
Protected validateConfig
validateConfig(): void
Returns void
Protected willFirstUpdate
willFirstUpdate(): void
Returns void
Protected willUpdate
willUpdate(_changedProperties: PropertyValues): void
Parameters
_changedProperties: PropertyValues
Returns void
