@universityofmaryland/web-model-library - v1.0.6: BaseComponent
Module: Model
Class BaseComponentInternal
Base class for all web components created by the Model system. Extends HTMLElement with shadow DOM support, attribute observation, slot validation, and lifecycle management.
This class is not meant to be extended directly. Use createCustomElement to create components.
Hierarchy
HTMLElement
BaseComponent
Index
Constructors
constructor
Properties
config
elementRef
shadow
componentConfig
Accessors
observedAttributes
Methods
afterInit
attributeChangedCallback
cleanup
connectedCallback
disconnectedCallback
dispatchComponentEvent
getRef
handleAttributeChange
handleError
initializeComponent
setupShadowDom
validateConfig
Constructors
constructor
new BaseComponent(): BaseComponent
Returns BaseComponent
Overrides HTMLElement.constructor
Properties
Protected config
config: Model.ComponentConfig
Protected elementRef
elementRef: ElementRef | null = null
Protected shadow
shadow: ShadowRoot
Static componentConfig
componentConfig: Model.ComponentConfig
Accessors
Static observedAttributes
get observedAttributes(): string[]
Returns string[]
Methods
Protected afterInit
afterInit(): Promise<void>
Returns Promise<void>
attributeChangedCallback
attributeChangedCallback(name: string, oldValue: string, newValue: string): void
Parameters
name: string
oldValue: string
newValue: string
Returns void
Protected cleanup
cleanup(): void
Returns void
connectedCallback
connectedCallback(): void
Returns void
disconnectedCallback
disconnectedCallback(): void
Returns void
Protected dispatchComponentEvent
dispatchComponentEvent<T extends ComponentEventDetail>(
    eventName: string,
    detail: Omit<T, "tagName" | "element" | "timestamp">,
): void
Helper method to dispatch component events with consistent structure
Type Parameters
T extends ComponentEventDetail
Parameters
eventName: string
detail: Omit<T, "tagName" | "element" | "timestamp">
Returns void
getRef
getRef(): ElementRef | null
Returns ElementRef | null
Protected handleAttributeChange
handleAttributeChange(name: string, oldValue: string, newValue: string): void
Parameters
name: string
oldValue: string
newValue: string
Returns void
Protected handleError
handleError(message: string, error: unknown): void
Parameters
message: string
error: unknown
Returns void
Protected initializeComponent
initializeComponent(): void
Returns void
Protected setupShadowDom
setupShadowDom(component: ElementRef): void
Parameters
component: ElementRef
Returns void
Protected validateConfig
validateConfig(): void
Returns void
