UMD Web Components Library: BaseComponent
Module: model / Model
Class BaseComponentInternal
Base class for all web components created by the Model system. Extends HTMLElement with shadow DOM support, attribute observation, slot validation, and lifecycle management.
This class is not meant to be extended directly. Use createCustomElement to create components.
Hierarchy
HTMLElement
BaseComponent
Index
Constructors
constructor
Properties
componentConfig
Accessors
observedAttributes
Methods
attributeChangedCallback
connectedCallback
disconnectedCallback
getRef
Constructors
constructor
new BaseComponent(): BaseComponent
Returns BaseComponent
Overrides HTMLElement.constructor
Properties
Static componentConfig
componentConfig: Model.ComponentConfig
Accessors
Static observedAttributes
get observedAttributes(): string[]
Returns string[]
Methods
attributeChangedCallback
attributeChangedCallback(name: string, oldValue: string, newValue: string): void
Parameters
name: string
oldValue: string
newValue: string
Returns void
connectedCallback
connectedCallback(): void
Returns void
disconnectedCallback
disconnectedCallback(): void
Returns void
getRef
getRef(): null | Model.ElementRef
Returns null | Model.ElementRef
