UMD Web Elements Library: HeroLogoProps
Module: composite / hero
Interface HeroLogoProps
Logo hero variant props Explicitly defines all properties needed for logo hero
interface HeroLogoProps {
    actions?: ContentElement;
    eyebrow?: ContentElement;
    headline?: ContentElement;
    image?: ImageElement;
    includesAnimation?: boolean;
    isThemeDark?: boolean;
    isThemeLight?: boolean;
    isThemeMaryland?: boolean;
    logo?: ContentElement;
    text?: ContentElement;
    video?: VideoElement;
}
Hierarchy (View Summary)
HeroAssetProps
HeroAnimationProps
Pick<ThemeProps, "isThemeDark" | "isThemeLight" | "isThemeMaryland">
HeroLogoProps
Index
Properties
actions?
eyebrow?
headline?
image?
includesAnimation?
isThemeDark?
isThemeLight?
isThemeMaryland?
logo?
text?
video?
Properties
Optional actions
actions?: ContentElement
Optional eyebrow
eyebrow?: ContentElement
Optional headline
headline?: ContentElement
Optional image
image?: ImageElement
Inherited from HeroAssetProps.image
Optional includesAnimation
includesAnimation?: boolean
Inherited from HeroAnimationProps.includesAnimation
Optional isThemeDark
isThemeDark?: boolean
Inherited from ThemeProps.isThemeDark
Optional isThemeLight
isThemeLight?: boolean
Inherited from ThemeProps.isThemeLight
Optional isThemeMaryland
isThemeMaryland?: boolean
Inherited from ThemeProps.isThemeMaryland
Optional logo
logo?: ContentElement
Optional text
text?: ContentElement
Optional video
video?: VideoElement
Inherited from HeroAssetProps.video
