umd-feeds-library: DisplayProps
Module: composite/events/_types
Interface DisplayProps
interface DisplayProps {
    categories?: string[];
    displayResults: (props: FeedDisplay) => void;
    getContainer: () => HTMLElement;
    getOffset: () => number;
    getShadowRoot: () => null | ShadowRoot;
    getStyles: () => string;
    getTotalEntries: () => null | number;
    isLazyLoad: boolean;
    isShowTime?: boolean;
    isThemeDark?: boolean;
    isTransparent?: boolean;
    numberOfColumnsToShow?: number;
    numberOfRowsToStart: number;
    setOffset: (count: number) => void;
    setStyles: (styles: string) => void;
    setTotalEntries: (count: number) => void;
    styleCallback?: (cssString: string) => void;
    token: string;
}
Hierarchy (View Summary)
CommonProps
DisplayResultsProps
DisplayProps
DisplayStartProps
Index
Properties
categories?
displayResults
getContainer
getOffset
getShadowRoot
getStyles
getTotalEntries
isLazyLoad
isShowTime?
isThemeDark?
isTransparent?
numberOfColumnsToShow?
numberOfRowsToStart
setOffset
setStyles
setTotalEntries
styleCallback?
token
Properties
Optional categories
categories?: string[]
Inherited from CommonProps.categories
displayResults
displayResults: (props: FeedDisplay) => void
Inherited from DisplayResultsProps.displayResults
getContainer
getContainer: () => HTMLElement
Inherited from CommonProps.getContainer
getOffset
getOffset: () => number
Inherited from CommonProps.getOffset
getShadowRoot
getShadowRoot: () => null | ShadowRoot
Inherited from CommonProps.getShadowRoot
getStyles
getStyles: () => string
Inherited from CommonProps.getStyles
getTotalEntries
getTotalEntries: () => null | number
Inherited from CommonProps.getTotalEntries
isLazyLoad
isLazyLoad: boolean
Inherited from CommonProps.isLazyLoad
Optional isShowTime
isShowTime?: boolean
Inherited from CommonProps.isShowTime
Optional isThemeDark
isThemeDark?: boolean
Inherited from CommonProps.isThemeDark
Optional isTransparent
isTransparent?: boolean
Inherited from CommonProps.isTransparent
Optional numberOfColumnsToShow
numberOfColumnsToShow?: number
Inherited from CommonProps.numberOfColumnsToShow
numberOfRowsToStart
numberOfRowsToStart: number
Inherited from CommonProps.numberOfRowsToStart
setOffset
setOffset: (count: number) => void
Inherited from CommonProps.setOffset
setStyles
setStyles: (styles: string) => void
Inherited from CommonProps.setStyles
setTotalEntries
setTotalEntries: (count: number) => void
Inherited from CommonProps.setTotalEntries
Optional styleCallback
styleCallback?: (cssString: string) => void
Inherited from CommonProps.styleCallback
token
token: string
Inherited from CommonProps.token
