umd-feeds-library: EventType
Module: composite/events/_types
Interface EventType
interface EventType {
    allDay: boolean;
    endDay: string;
    endDayOfWeek: string;
    endMonth: string;
    endTime: string;
    id: number;
    image: ImageType[];
    location: LocationType;
    startDay: string;
    startDayOfWeek: string;
    startMonth: string;
    startStamp: string;
    startTime: string;
    summary: string;
    title: string;
    url: string;
}
Hierarchy
DateInformaitonType
EventType
Index
Properties
allDay
endDay
endDayOfWeek
endMonth
endTime
id
image
location
startDay
startDayOfWeek
startMonth
startStamp
startTime
summary
title
url
Properties
allDay
allDay: boolean
Inherited from DateInformaitonType.allDay
endDay
endDay: string
Inherited from DateInformaitonType.endDay
endDayOfWeek
endDayOfWeek: string
Inherited from DateInformaitonType.endDayOfWeek
endMonth
endMonth: string
Inherited from DateInformaitonType.endMonth
endTime
endTime: string
Inherited from DateInformaitonType.endTime
id
id: number
image
image: ImageType[]
location
location: LocationType
startDay
startDay: string
Inherited from DateInformaitonType.startDay
startDayOfWeek
startDayOfWeek: string
Inherited from DateInformaitonType.startDayOfWeek
startMonth
startMonth: string
Inherited from DateInformaitonType.startMonth
startStamp
startStamp: string
Inherited from DateInformaitonType.startStamp
startTime
startTime: string
Inherited from DateInformaitonType.startTime
summary
summary: string
title
title: string
url
url: string
