umd-feeds-library: BlockProps
Module: composite/news/_types
Interface BlockProps
interface BlockProps {
    categories?: string[];
    entriesToRemove?: string[];
    isLazyLoad: boolean;
    isThemeDark?: boolean;
    isTransparent?: boolean;
    isTypeOverlay?: boolean;
    isUnion: boolean;
    numberOfColumnsToShow?: number;
    numberOfRowsToStart: number;
    styleCallback?: (cssString: string) => void;
    token: string;
}
Hierarchy (View Summary)
BaseProps
BlockProps
CommonProps
Index
Properties
categories?
entriesToRemove?
isLazyLoad
isThemeDark?
isTransparent?
isTypeOverlay?
isUnion
numberOfColumnsToShow?
numberOfRowsToStart
styleCallback?
token
Properties
Optional categories
categories?: string[]
Inherited from BaseProps.categories
Optional entriesToRemove
entriesToRemove?: string[]
Inherited from BaseProps.entriesToRemove
isLazyLoad
isLazyLoad: boolean
Inherited from BaseProps.isLazyLoad
Optional isThemeDark
isThemeDark?: boolean
Inherited from BaseProps.isThemeDark
Optional isTransparent
isTransparent?: boolean
Optional isTypeOverlay
isTypeOverlay?: boolean
isUnion
isUnion: boolean
Inherited from BaseProps.isUnion
Optional numberOfColumnsToShow
numberOfColumnsToShow?: number
numberOfRowsToStart
numberOfRowsToStart: number
Inherited from BaseProps.numberOfRowsToStart
Optional styleCallback
styleCallback?: (cssString: string) => void
Inherited from BaseProps.styleCallback
token
token: string
Inherited from BaseProps.token
